
.content{
    margin-top: 40px;
}

a{
    text-decoration: none !important;
}

.content .col-3{
    border-radius: 25px;
}

.content .sidebar .dashboard-tr{
    text-decoration: none;
    font-size: 18px !important;
    margin-top: 47px !important;
    color: #3A3D42 !important;
}

.content .sidebar .transfer div{
    border-left: 5px solid #6379F4;
    height: 35px;
    position: absolute;
    left: 0;
}

.content .sidebar .transfer{
    font-weight: bold;
    margin-top: 64px !important;
    text-decoration: none;
    color: #6379F4;
    font-size: 18px;

}
.content .sidebar .top-up-tr{
    margin-top: 64px !important;
    text-decoration: none;
    color: #3A3D42;
    font-size: 18px;

}
.content .sidebar .profile-tr{
    margin-top: 64px !important;
    text-decoration: none;
    color: #3A3D42;
    font-size: 18px;

}
.content .sidebar .logout{
    margin-top: 179% !important;
    text-decoration: none;
    color: #3A3D42;
    font-size: 18px;
}

.body-area-transfer{
    background: #fff !important;
    border-radius: 25px;
    padding: 30px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
}
.body-area-transfer h1{
    font-weight: bold;
    font-size: 18px;
    color: #3A3D42;
    margin-bottom: 25px;
}


.body-area-transfer .search {
    position: relative;
    margin-bottom: 50px;
}

.body-area-transfer .search input{
    border: 1.5px solid rgba(169, 169, 169, 0.6);
    padding: 11px 0px 11px 54px;
    /* margin-bottom: 73px; */
    width: 100%;
    font-weight: normal;
    font-size: 16px;
    color: rgba(58, 61, 66, 0.4);
    border-radius: 12px;
    background: rgba(58, 61, 66, 0.1);
    border: none;
    height: 54px;
}
.body-area-transfer .icon-search{
    position: absolute;
    top: 14px;
    left: 18px;
}

.card-profile{
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding:20px 0px 15px 20px;
    margin-bottom: 40px;
}

.card-details{
    /* height: 110px; */
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding:15px 0px 15px 15px;
    margin-bottom: 20px;
}

.body-area-transfer .receiver h4{
    font-weight: bold;
    font-size: 18px;
    color: #4D4B57;
    margin-top: 8px !important;
    
}
.body-area-transfer .receiver p{
    font-weight: normal;
    font-size: 16px;
    color: #7A7886;
} 
.body-area-transfer .card-details h4{
    font-weight: bold;
    font-size: 22px;
    color: #4D4B57;
    
}
.body-area-transfer .card-details p{
    font-weight: normal;
    font-size: 16px;
    color: #7A7886;
} 

.btn-tr{
    height: 57px;
    width: 170px;
    background: #6379F4 !important;
    box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05);
    border-radius: 12px !important;

    font-weight: bold !important;
    font-size: 18px !important;
    text-align: center;
    color: #fff !important;
    margin-top: 35px;
}

.modal{
    margin-top: 8%;
}
.modal .modal-content{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
    padding: 35px;
}

.modal .modal-header h5{
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #3A3D42;
    margin-bottom: 20px;
}
.modal .modal-body p{
    font-weight: bold;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: rgba(58, 61, 66, 0.6);
    max-width: 302px;
}
.modal .modal-body .pin input{
    background: #FFFFFF;
    border: 1px solid rgba(169, 169, 169, 0.6);
    box-sizing: border-box;
    box-shadow: 0px 10px 75px rgba(147, 147, 147, 0.1);
    border-radius: 10px;
    width: 53px;
    height: 65px;
    text-align: center;
    margin: 40px 14px 20px 0px;
    font-weight: bold;
    font-size: 30px;
    color: #3A3D42;
}

.modal .modal-body .pin .input-line{
    position: absolute;
    top: 92px;
    left: 26px;
}

.modal-footer .btn{
    height: 57px;
    width: 170px;
    background: #6379F4;
    box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05);
    border-radius: 12px;

    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: #fff;
    margin-top: 35px;
}


.show{
    outline: hidden;
    border: hidden;
}





 /* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 

    .btn{
        width: 100%;

    }


    .body-area-transfer .credit{
        font-weight: bold;

        font-size: 35px;
        color: #fff;
    }
    .body-area-transfer .number{
        margin-top: 20px;
        font-weight: normal;
        font-size: 15px;
        color: #E0E0E0;
    }

    .content .sidebar .logout{
        margin-top: 64px !important;
        text-decoration: none;
        color: #3A3D42;
    
    }
    .body-area-transfer .receiver h4{
        font-weight: bold;
        font-size: 16px;
        color: #4D4B57;
    }
    .body-area-transfer .receiver p{
        font-weight: normal;
        font-size: 14px;
        color: #7A7886;
    }



    .modal .modal-body .pin input{
        width: 46px !important;
        height: 60px !important;
    }
    .modal .modal-body .pin .input-line{
        position: absolute;
        top: 90px;
        left: 22px;
    }

    .sidebar_menu{
        display: none;
    }
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    .content .sidebar .logout{
        margin-top: 64px !important;
        text-decoration: none;
        color: #3A3D42;
    
    }
    .payment-history .money-minus{
        transform: translateX(0px);
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    .receiver{
        transform: translateX(-40px);
    }
 }

 /* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .receiver{
        transform: translateX(-20px);
    }

 }

 @media (min-width: 1200px) { 
    .receiver{
        transform: translateX(-40px);
    }
    
}
